# glitch-api-wrapper
### Unofficial Glitch's API wrapper

Note: This project is still a work in progress. You may not use it yet.

## Installing
This repository is not yet published to NPM.
You will have to clone it.

